# CROSS SECTION(S) (pb):
xsec    = [1.461700e+02,8.148400e-04,3.599600e+02]

# Plotting options:
JOB     = "histos"
PDF     = ['a\' a\'','a a','p p']
scale   = True
cuts    = False
setLog  = True
filled  = False
stacked = False
data    = False
LUMI    = True

# EVENT SAMPLE INPUT:
Nevt    = 10000
Nmax    = 10000
SQRTS   = 13000

FILES   = ['samples/madgraph-photonflux-axax-aa.lhe', 'samples/madgraph-photonflux-aa-aa.lhe', 'samples/madgraph-photonflux-pp-aa.lhe']

# Luminosity
lumi    = 150

# Particles of interest
IDS     = [22]

# Kinematical Cuts
INVMCUTUPPER = 14000.0 # (NO CUT 9999.0 )
INVMCUTLOWER = 10.0 # (NO CUT 0.0)

PTPAIRCUTUPPER = 9999.0 # (NO CUT 0.0 )
PTPAIRCUTLOWER = 0.0 # (NO CUT 0.0)

ETACUT = 2.5  # NO CUT: INNER TURE, ETACUT = 20
ETAPAIRCUT = 5000. # (NO CUT 100.)
INNER = True # (TRUE: -x < y < +x ; FALSE: y < -x AND y > +x)

PTCUTUPPER = 9999.0 # (NO CUT 9999.0 )
PTCUTLOWER = 10.0 # (NO CUT 0.0)

