# CROSS SECTION(S) (pb):
xsec    = [0.186818512E-03,9.985100e-01,0.13183148E+02,1.5393433571E+00]

# Plotting options:
JOB     = "histos"
PDF     = ['superchic','MadGraph','FPMC','LPAIR']
scale   = False
cuts    = True
setLog  = False
filled  = False
stacked = False
data    = False
LUMI    = False

# EVENT SAMPLE INPUT
Nevt    = 200000
Nmax    = 10000
SQRTS   = 14000

FILES   = ["samples/newevrectest.dat", 'samples/newunweighted_events.3.5.lhe', 'samples/fpmc_14tev.lhe', 'samples/Artur_gammagammamumu-lpair_elel_pt10_14tev_20k.lhe']

# Luminosity
lumi    = 150

# Particles of interest
IDS     = [2212]

# Kinematical Cuts
INVMCUTUPPER = 14000.0 # (NO CUT 9999.0 )
INVMCUTLOWER = 10.0 # (NO CUT 0.0)

PTPAIRCUTUPPER = 9999.0 # (NO CUT 0.0 )
PTPAIRCUTLOWER = 0.0 # (NO CUT 0.0)

ETACUT = 2.5  # NO CUT: INNER TURE, ETACUT = 20
ETAPAIRCUT = 5000. # (NO CUT 100.)
INNER = True # (TRUE: -x < y < +x ; FALSE: y < -x AND y > +x)

PTCUTUPPER = 9999.0 # (NO CUT 9999.0 )
PTCUTLOWER = 10.0 # (NO CUT 0.0)

